Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\dakot_000\Desktop\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Demo_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Demo_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
Platform assembly: C:\Users\dakot_000\Desktop\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\dakot_000\Desktop\Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.662580 ms
"The Hilbert Dimension" version 1.0 started.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: <color=red>Attempted to start game with no connection!</color>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
Status: PeerCreated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 220c -> priority: 1 
UnloadTime: 8.539415 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 348.
Total: 0.633499 ms (FindLiveObjects: 0.023948 ms CreateObjectMapping: 0.020527 ms MarkObjects: 0.246329 ms  DeleteObjects: 0.340983 ms)

SwitchToProtocol: Udp PhotonNetwork.connected: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: ConnectingToNameServer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: Authenticating
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: ConnectingToMasterserver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: Authenticating
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: Authenticated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: JoinedLobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: ConnectingToGameserver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: ConnectedToGameserver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: Authenticating
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: Joining
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: Joined
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.394583 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 466.
Total: 0.382038 ms (FindLiveObjects: 0.035352 ms CreateObjectMapping: 0.017106 ms MarkObjects: 0.325017 ms  DeleteObjects: 0.003991 ms)

Creating player.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: You joined with ID 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

32768
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

131072
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

262144
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

524288
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

1048576
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

2097152
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Culling Mask: -4128769
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Generating Level. ID:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Closing game.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

