Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\dakot_000\Desktop\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\dakot_000\Desktop\Game_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\dakot_000\Desktop\Game_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
Platform assembly: C:\Users\dakot_000\Desktop\Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\dakot_000\Desktop\Game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.810833 ms
"ITCS 4230 Project" version 1.0 started.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Status: PeerCreated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2804 -> priority: 1 
Closing game.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

